@media (max-width: 1000px) {
  .slider {
    width: 90%;
  }
  .img-go,
  .img-hero,
  .img-visa {
    width: 900px;
  }
}

@media (max-width: 850px) {
  .card-container{
    width:100%;
  }
  .header {
    padding: 0 5%;
    width: 100%;
    display: flex;
    align-content: space-between;
  }
  .logo-navbar {
    position: absolute;
    right: 44vw;
  }
  .logo-navbar img {
    width: 12vw;
  }
  .navbar {
    width: 100%;
    align-content: space-between;
  }
  .navbar i {
    display: block;
  }
  .navbar-ul {
    width: 400px;
    height: calc(100vh - 80px);
    position: absolute;
    background-color: #f3eedf;
    flex-direction: column;
    top: 70px;
    left: 0;
    gap: 40px;
    padding: 50px;
    z-index: 2;
    display: none;
    transition: 1s ease;
    animation: bounceOut;
    animation-duration: 1s;
  }
  #menu-label {
    display: flex;
  }
  .open-menu {
    display: flex;
    animation: bounceInLeft;
    animation-duration: 1.5s;
    transition: 0.2s ease;
  }
  .target-pay {
    font-size: 0.8em;
  }
}

@media (max-width: 750px) {
    .slider {
      width: 90%;
    }
    .img-go,
    .img-hero,
    .img-visa {
      width: 700px;
    }
    .img-go {
      background-position: 60%;
    }
    .img-visa {
      background-position: 40%;
    }
  .contact-content ul {
    font-size: 0.8em;
  }
  .footer-container {
    display: block;
    text-align: center;
  }
}
@media (max-width: 700px) {
  .img-hero{
    filter: blur(3px);
  }
  .container-hero {
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
    
    background-color: rgba(255, 255, 255, 0.281);
  }
  .container-go {
    right: 10%;
    left: 10%;
    width: 80%;
    background-color: rgba(215, 91, 215, 0.454);
  }
}

@media (max-width: 600px) {
    .target-pay{
        width: 70%;
    }
    .target-content{
        gap: 15px;
    }
    .target-content i{
        width: 1rem;
    }
}
@media (max-width: 500px) {
  .slider {
    width: 90%;
  }
  .img-go,
  .img-hero,
  .img-visa {
    width: 500px;
  }
    .target-pay{
        flex-direction: column;
        align-content: center;
        align-items: flex-start;
    }
  .form-container {
    top: 8%;
    max-width: 90%;
  }
  .novedades-content {
    font-size: 0.8em;
  }
}
@media (max-width: 400px) {
    .title-hero{
        font-size: 60px;
        color: rgb(68, 100, 68);
    }
    .contact-redes{
        font-size: 1rem;
    }
}   

@media (max-height: 512px) {
  
  .form-container {
    top: 10px;
    font-size: 0.8em;
  }
  .form-container h3 {
    display: none;
  }
  .form-ctn-scd {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}
@media (min-width: 1500px){
    .logo-navbar img{
        width: 8vw;
    }
}